{
  "name": "cebolinha",
  "version": "0.0.6",
  "description": "Trocar o “R” pelo “L”.",
  "main": "index.js",
  "repository": "theuves/cebolinha",
  "scripts": {
    "test": "jasmine test.js"
  },
  "devDependencies": {
    "jasmine": "^3.0.0"
  },
  "author": "Matheus Alves",
  "license": "MIT"
}
